#####################################################################
# Copyright (C) 2015 Huawei Tech. Co., Ltd.                         #
# obuild product define file                                        #
#                                                                   #
#####################################################################

#####################################################################
# 注意:                                                             #
# 本文档定义NRPS管理的特性宏，大家新增特性宏时请增加在各子模块的尾 #
# 部                                                                #
#####################################################################

#####################################################################
# NRNAS FEATURE CONFIG  USER版本配置为NO                            #
#####################################################################
CFG_NR_PROTOL_STACK_ENG = NO
