
#####################################################################
###是否支持RTT测试###
CFG_TL_RTT_TEST_ENABLED               = NO

#####################################################################
### disable om rpt on user version ###
CFG_TLPHY_OM_RPT_ENABLED               = NO

#####################################################################
###数据脱敏关闭###
CFG_TLPHY_DESENSITIZATION_OFF          = NO

#####################################################################
###ASSERT是否有效###
CFG_TLPHY_ASSERT_ENABLED               = NO