#####################################################################
# CPHY FEATURE CONFIG                                               #
#####################################################################
#RTT测试桩  
CFG_FEATURE_RTT_TEST     = FEATURE_OFF

#############################
#  RTT STUB 宏开关
#############################
CFG_GUC_RTT_TEST_ENABLED = NO

#############################
#  PHY CBT 宏开关
#############################
CFG_PHY_CBT_ENABLED      = NO




#############################
#  GUCPHY 网络安全隔离宏
#############################
CFG_UPHY_NSCS_CTRL       = NO
