#cust asan build

#关闭MPU保护
CFG_CONFIG_NXDEP_MPU = NO

#关闭地址随机化ASLR
CFG_CONFIG_MODEM_BALONG_ASLR = NO
CFG_CONFIG_MODEM_ASLR_DEBUG = NO
CFG_CONFIG_MODEM_BALONG_ASLR_CACHE_ON = NO

#重定义uncache大小
CFG_DDR_MCORE_UNCACHE_SIZE = 0x04000000
CFG_DDR_MCORE_NR_UNCACHE_SIZE = 0x01000000

#重定义uncache地址
CFG_DDR_MCORE_UNCACHE_ADDR = 0x24800000
CFG_DDR_MCORE_NR_UNCACHE_ADDR = ((DDR_MCORE_UNCACHE_ADDR) + (DDR_MCORE_UNCACHE_SIZE))
#定义地址消毒相关宏
CFG_MODEM_SANITIZER_ADDR_OFFSET = 0xBE00000
# 24000000 - 0xa9700000 / 8
CFG_MODEM_SANITIZER_NR_ADDR_OFFSET = 0xED20000
CFG_MDM_SANTIZIER_MEM_SIZE = 0x04000000
CFG_MDM_SANTIZIER_NR_MEM_SIZE = 0x00800000
CFG_MDM_SANTIZIER_MEM_ADDR = 0x20000000
CFG_MDM_SANTIZIER_NR_MEM_ADDR = ( (MDM_SANTIZIER_MEM_ADDR) + (MDM_SANTIZIER_MEM_SIZE ))
